\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ising model, 1000 repitions, Temperature = 1.5 (Low)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ising model, 1000 repitions, Temperature = 2.26 (Critical)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ising model, 1000 repitions, Temperature = 3.5 (High)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{d}{3}
\bibcite{e}{4}
