\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We see that changing the initial value of x does not change the nature of the system, (everything is still in a cyclic motion), it just affects where the motion begins.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $h=1$, none of the methods converge to the correct solution. Euler's method, RK2, and RK4 are much further off than the Sympletic methods.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $h=0.2$, the sympletic methods are beginning to show promise, while the Euler methods are still a ways away.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For $h=0.1$, the sympletic methods are already nearly where they need to be (from our view); the Euler methods are making progress, but still not yet acceptable.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For $h=0.01$, all methods are essentially in line with the analytic solution now. Although all still have errors, they are minute at this step size. This is acceptable.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler's Method}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runge-Kutta 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runge-Kutta 4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sympletic Euler 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sympletic Euler 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Euler's Method}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runge-Kutta 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Runge-Kutta 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sympletic Euler 1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sympletic Euler 2}}{8}}
\@writefile{toc}{\contentsline {section}{Problem 2}{9}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
