\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Show that the operators $\mathaccent "705E\relax {x}^2$ and $\mathaccent "705E\relax {x}^4$ have the following matrix elements in the harmonic oscillator basis.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Solve the anharmonic oscillator eigenvalue problem written in the harmonic oscillator basis for at least the first four energy levels.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Plot the first four energy levels versus $\lambda $ over the range $0 \leq \lambda \leq 1$. Plot also the spacings between the levels $\Delta E(\lambda )$. Make sure to use a basis size $N$ larger than the desired number of lowest eigenvalues.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Check the convergence of the method with respect to the basis size $N$ by plotting one of the lowest energy eigenvalues $E_n(N)$ for $\lambda = 1$ versus the basis size $N$. You could also plot the differences between two consectuive estimates $\epsilon _n = E_n(N) - E_n(N+2)$ versus $N$.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assigment 5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Plot and compare the first two eigenfunctions $\psi _n(x)$ for the harmonic oscillator with $\lambda = 0$ to the eigenfunctions for the anharmonic oscillators with $\lambda = 1$.}{10}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{d}{3}
\bibcite{e}{4}
\bibcite{f}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
